{
  "id": "/",
  "name": "GRUPO GLASS",
  "short_name": "GRUPO GLASS",
  "description": "Sistema de gestão do Grupo Glass",
  "start_url": "/dashboard",
  "scope": "/",
  "icons": [
    {
      "src": "/AppAssets/Web/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppAssets/Web/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0284c7",
  "background_color": "#ffffff",
  "display": "standalone"
}
